{
  "_from": "git+https://github.com/pskanawat/draw-flow.git",
  "_id": "draw-flow@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-54snCCTQr8S6HdlK0TQZH6FDrfU=",
  "_location": "/draw-flow",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "draw-flow@git+https://github.com/pskanawat/draw-flow.git",
    "name": "draw-flow",
    "escapedName": "draw-flow",
    "rawSpec": "git+https://github.com/pskanawat/draw-flow.git",
    "saveSpec": "git+https://github.com/pskanawat/draw-flow.git",
    "fetchSpec": "https://github.com/pskanawat/draw-flow.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/pskanawat/draw-flow.git#1667088f11836ae49ff21cdd29ecdb3623bc6a80",
  "_spec": "draw-flow@git+https://github.com/pskanawat/draw-flow.git",
  "_where": "/Users/puran.kanawat/dev/journey-platform-ui",
  "author": {
    "name": "pskanawat"
  },
  "bugs": {
    "url": "https://github.com/pskanawat/draw-flow/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Helps in drawing flows for interactive UI application.",
  "homepage": "https://github.com/pskanawat/draw-flow#readme",
  "license": "ISC",
  "main": "./src/flow-builder.js",
  "name": "draw-flow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pskanawat/draw-flow.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
